# Activer/Désactiver le Scheduler
quarkus.scheduler.enabled=true

# Activer les tâches planifiées en mode développement
quarkus.scheduler.run-on-start=true


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=chatbot_user
quarkus.datasource.password=chatbot_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chatbot_knowledge
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081
quarkus.http.cors.methods=GET,POST,OPTIONS
